# This is a more lightweight version of my picom config. If you
# want more stuff like vsync, OpenGL rendering, rounded borders and corners,
# background blurring and some other stuff, please check out
# https://github.com/SkyyySi/dots-nordic/blob/master/Configurations/picom/picom.conf
# This config was stripped down mostly because of driver issues, primarily
# with some virtualization software.

### Shadows ###
shadow = true;
shadow-radius = 25;
shadow-opacity = 0.75;
shadow-offset-x = -25;
shadow-offset-y = -25;
shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;
shadow-exclude = [
	"_GTK_FRAME_EXTENTS@:c",
#	"window_type = 'combo'",
	"window_type = 'desktop'",
#	"window_type = 'dialog'",
	"window_type = 'dock'",
	"window_type = 'dnd'",
#	"window_type = 'dropdown_menu'",
#	"window_type = 'toolbar'",
#	"window_type = 'menu'",
#	"window_type = 'normal'",
	"window_type = 'notification'",
#	"window_type = 'popup_menu'",
#	"window_type = 'splash'",
	"window_type = 'toolbar'",
#	"window_type = 'utility'",
#	"window_type = 'unknown'",
	"class_g = 'i3-frame'",
	"class_g = 'firefox' && window_type = 'utility'",
];

### Fading animations ###
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 2.5;
no-fading-openclose = false;
no-fading-destroyed-argb = false;
fade-exclude = [
	"window_type = 'combo'",
	"window_type = 'desktop'",
#	"window_type = 'dialog'",
	"window_type = 'dock'",
	"window_type = 'dnd'",
#	"window_type = 'dropdown_menu'",
#	"window_type = 'toolbar'",
#	"window_type = 'menu'",
#	"window_type = 'normal'",
	"window_type = 'notification'",
#	"window_type = 'popup_menu'",
#	"window_type = 'splash'",
#	"window_type = 'toolbar'",
#	"window_type = 'utility'",
#	"window_type = 'unknown'",
]

### Opacitiy settings ###
inactive-opacity = 1;
frame-opacity = 1;
menu-opacity = 1.0;
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.0;
inactive-dim-fixed = 1.0;
focus-exclude = [
#	"window_type = 'combo'",
#	"window_type = 'desktop'",
#	"window_type = 'dialog'",
#	"window_type = 'dock'",
#	"window_type = 'dnd'",
#	"window_type = 'dropdown_menu'",
#	"window_type = 'toolbar'",
#	"window_type = 'menu'",
#	"window_type = 'normal'",
#	"window_type = 'notification'",
#	"window_type = 'popup_menu'",
#	"window_type = 'splash'",
#	"window_type = 'toolbar'",
#	"window_type = 'utility'",
#	"window_type = 'unknown'",
];
opacity-rule = [
	"100:window_type = 'combo'",
	"100:window_type = 'desktop'",
	"100:window_type = 'dialog'",
	"100:window_type = 'dock'",
	"100:window_type = 'dnd'",
	"100:window_type = 'dropdown_menu'",
	"100:window_type = 'toolbar'",
	"100:window_type = 'menu'",
	"100:window_type = 'normal'",
	"100:window_type = 'notification'",
	"100:window_type = 'popup_menu'",
	"100:window_type = 'splash'",
	"100:window_type = 'toolbar'",
	"100:window_type = 'utility'",
	"100:window_type = 'unknown'",
];

### Other settings ###
experimental-backends = true;
backend = "xrender";
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true
use-damage = true;
log-level = "info";
